# const firebaseConfig = {
#   apiKey: "AIzaSyAXOHSnwXDXyo08kuoU4yEaQGLMAoHlhNo",
#   authDomain: "learnlingo-7d407.firebaseapp.com",
#   projectId: "learnlingo-7d407",
#   storageBucket: "learnlingo-7d407.appspot.com",
#   messagingSenderId: "179165568182",
#   appId: "1:179165568182:web:1909949e86bc66d4f99a17",
#   databaseURL:
#     "https://learnlingo-7d407-default-rtdb.europe-west1.firebasedatabase.app/",
# };


VITE_API_KEY=AIzaSyCQdaLD4657P4QAacChgWT6gxnJm5F9yvk
VITE_AUTH_DOMAIN=learnlingo-9ddfb.firebaseapp.com
VITE_DATABASE_URL=https://learnlingo-9ddfb-default-rtdb.europe-west1.firebasedatabase.app
VITE_PROJECT_ID=learnlingo-9ddfb
VITE_STORAGE_BUCKET=learnlingo-9ddfb.appspot.com
VITE_MESSAGING_SENDER_ID=179165568182
VITE_APP_ID=1:855844284185:web:23f34d55baead464d48788
