
VITE_API_KEY=AIzaSyCHql6XCKK3UnOs7umKw0sr1dVN4nE8dro
VITE_AUTH_DOMAIN=progectlearnlingo.firebaseapp.com
VITE_PROJECT_ID=progectlearnlingo
VITE_STORAGE_BUCKET=progectlearnlingo.appspot.com
VITE_MESSAGING_SENDERID=977160093093
VITE_APP_ID=1:977160093093:web:8717fa7292462eab36fc4c