# const firebaseConfig = {
#   apiKey: "AIzaSyAXOHSnwXDXyo08kuoU4yEaQGLMAoHlhNo",
#   authDomain: "learnlingo-7d407.firebaseapp.com",
#   projectId: "learnlingo-7d407",
#   storageBucket: "learnlingo-7d407.appspot.com",
#   messagingSenderId: "179165568182",
#   appId: "1:179165568182:web:1909949e86bc66d4f99a17",
#   databaseURL:
#     "https://learnlingo-7d407-default-rtdb.europe-west1.firebasedatabase.app/",
# };


VITE_API_KEY="AIzaSyCHql6XCKK3UnOs7umKw0sr1dVN4nE8dro"
VITE_AUTH_DOMAIN="progectlearnlingo.firebaseapp.com"
VITE_PROJECT_ID="progectlearnlingo"
VITE_STORAGE_BUCKET="progectlearnlingo.appspot.com"
VITE_MESSAGING_SENDERID="977160093093"
VITE_APP_ID="1:977160093093:web:8717fa7292462eab36fc4c"
